<!doctype html>
<html lang="en">
<!-- Pure layouts are BSD-->

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">

	<title>Blog</title>


	<link rel="stylesheet" href="pure-min.css">
	<link rel="stylesheet" href="grids-responsive-min.css">
	<style>
		/*general*/
		 .pure-g > div { /*so all grid-able divs are border-box-sized*/
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }


		/*main area*/
		/*header*/
		#header h1{
			display: inline-block;
			font-size:1em; /*mobile first small*/
		}

		#header #pagesnav{
			display: inline-block;
		}
		/*content*/
		#content{
			padding:1em;
		}
		/*Text*/

		/*sidebar*/

		/*images*/

		/*footer*/
		footer{
		padding:1em;
		}

		/*responsive stuff*/
		.pure-menu-horizontal{
			white-space: normal; /*on standard "nowrap" it does not wrap, but needs scrolling*/
		}

		@media screen and (min-width: 35.5em){ /*bigger than small*/


		}

		@media screen and (min-width: 48em){ /*bigger than mid-sized*/
			#header h1{
				font-size:2em;
			}
		}


		.well{}
		.button-small{}
		.summary{}
		ol.breadcrumb{}
		div.panel-group{}
		.label{}
		
		/*pagination*/
		.prev
		.next /*page in pagination*/
		.disabled /*page in pagination*/
		.pagination
		.pager


	</style>

</head>

<body>
	<div id="layout">

		<a id="menuLink" class="menu-link" href="#menu">
			<span></span>
		</a>

			<div id="header">
		<h1 id="site Title">Title</h1>
			<nav id="pagesnav">
				<div class="pure-menu pure-menu-horizontal">
					<ul class="pure-menu-list">
						<li class="pure-menu-item"><a href="#" class="pure-menu-link">Home</a>
						</li>
						<li class="pure-menu-item"><a href="#" class="pure-menu-link">About</a>
						</li>

						<li class="pure-menu-item">
							<a href="#" class="pure-menu-link">Services</a>
						</li>
						<li class="pure-menu-item"><a href="#" class="pure-menu-link">Contact</a>
						</li>
					</ul>
				</div>
			</nav>
		</div>
		<div id="main" class="pure-g">
			<div id="content" class="pure-u-1  pure-u-md-4-5">
				<h2 class="content-subhead">How to use this layout</h2>
				<p>
					To use this layout, you can just copy paste the HTML, along with the CSS in <a href="/css/layouts/side-menu.css" alt="Side Menu CSS">side-menu.css</a>, and the JavaScript in <a href="/js/ui.js">ui.js</a>. The JS file uses vanilla JavaScript to simply toggle an <code>active</code> class that makes the menu responsive.
				</p>
				<h2 class="content-subhead">Now Let's Speak Some Latin</h2>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
			</div>

			<div id="sidebar" class="pure-u-1 pure-u-md-1-5">
			<div class="pure-menu custom-restricted-width">
				<span class="pure-menu-heading">Yahoo Sites</span>

				<ul class="pure-menu-list">
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Flickr</a>
					</li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Messenger</a>
					</li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Sports</a>
					</li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Finance</a>
					</li>
					<li class="pure-menu-heading">More Sites</li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">Games</a>
					</li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">News</a>
					</li>
					<li class="pure-menu-item"><a href="#" class="pure-menu-link">OMG!</a>
					</li>
				</ul>
			</div>

		</div>
		</div>

		<footer id="footer">
			some copyrightstuff
		</footer>
	</div>
	<!-- TODO: Make this work!-->

	<script>
		<!-- pure BSD -->
		(function (window, document) {

    var layout   = document.getElementById('layout'),
        menu     = document.getElementById('menu'),
        menuLink = document.getElementById('menuLink');

    function toggleClass(element, className) {
        var classes = element.className.split(/\s+/),
            length = classes.length,
            i = 0;

        for(; i < length; i++) {
          if (classes[i] === className) {
            classes.splice(i, 1);
            break;
          }
        }
        // The className is not found
        if (length === classes.length) {
            classes.push(className);
        }

        element.className = classes.join(' ');
    }

    menuLink.onclick = function (e) {
        var active = 'active';

        e.preventDefault();
        toggleClass(layout, active);
        toggleClass(menu, active);
        toggleClass(menuLink, active);
    };

}(this, this.document));

	</script>
</body>

</html>
